//
//  MatiSDK.m
//  MatiSDK
//
//  Created by Avo Sukiasyan on 19.08.21.
//  Copyright © 2021 Mati. All rights reserved.
//

framework module MetaMapSDK {
    umbrella header "MetaMapSDK.h"
    
    private header "SentrySDK.h"
    private header "SentryDefines.h"
    private header "SentryAttachment.h"
    private header "SentryBreadcrumb.h"
    private header "SentryClient.h"
    private header "SentryCrashExceptionApplication.h"
    private header "SentryDebugImageProvider.h"
    private header "SentryDebugMeta.h"
    private header "SentryDefines.h"
    private header "SentryDsn.h"
    private header "SentryEnvelope.h"
    private header "SentryEnvelopeItemType.h"
    private header "SentryError.h"
    private header "SentryEvent.h"
    private header "SentryException.h"
    private header "SentryFrame.h"
    private header "SentryHub.h"
    private header "SentryId.h"
    private header "SentryIntegrationProtocol.h"
    private header "SentryMechanism.h"
    private header "SentryMechanismMeta.h"
    private header "SentryMessage.h"
    private header "SentryNSError.h"
    private header "SentryOptions.h"
    private header "SentrySDK.h"
    private header "SentrySampleDecision.h"
    private header "SentrySamplingContext.h"
    private header "SentryScope.h"
    private header "SentrySdkInfo.h"
    private header "SentrySerializable.h"
    private header "SentrySession.h"
    private header "SentrySpanContext.h"
    private header "SentrySpanId.h"
    private header "SentrySpanProtocol.h"
    private header "SentrySpanStatus.h"
    private header "SentryStacktrace.h"
    private header "SentryThread.h"
    private header "SentryTransactionContext.h"
    private header "SentryUser.h"
    private header "SentryUserFeedback.h"

    private header "PrivateSentrySDKOnly.h"
    private header "SentryAppStartMeasurement.h"
    private header "SentryScreenFrames.h"
    private header "SentryTraceHeader.h"
    private header "SentryAutoBreadcrumbTrackingIntegration.h"
    private header "PrivatesHeader.h"
    private header "PrivateSentrySDKOnly.h"
    private header "SentryProfilingConditionals.h"
    private header "SentryBaseIntegration.h"
    private header "SentryBreadcrumbDelegate.h"
    private header "SentryEnvelopeItemHeader.h"
    private header "SentryTraceContext.h"
    private header "SentryInternalDefines.h"
    private header "SentryGeo.h"
    
    export *
    module * { export * }
}

module MetaMapSDK.Swift {
  header "MetaMapSDK-Swift.h"
  requires objc
}
