// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MetaMapSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFAudio
import AVFoundation
import AVKit
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import CoreGraphics
import CoreImage
import CoreLocation
import CoreMotion
import CoreTelephony
import DeveloperToolsSupport
import Dispatch
import ExternalAccessory
import Foundation
@_exported import MetaMapSDK
import MobileCoreServices
import Network
import NotificationCenter
import PDFKit
import PencilKit
import SafariServices
import Sentry
import Swift
import SwiftUI
import SystemConfiguration
import UIKit.UIGestureRecognizerSubclass
import UIKit
import Vision
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@objc public protocol MetaMapButtonResultDelegate {
  @objc func verificationSuccess(identityId: Swift.String?, verificationID: Swift.String?)
  @objc func verificationCancelled()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MetaMapButtonResult : ObjectiveC.NSObject {
  @objc weak public var delegate: (any MetaMapSDK.MetaMapButtonResultDelegate)?
  @objc public static let shared: MetaMapSDK.MetaMapButtonResult
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class AVDocumentScanner : ObjectiveC.NSObject {
  final public var desiredJitter: CoreFoundation.CGFloat {
    get
    set
  }
  final public var featuresRequired: Swift.Int
  final public var hasTorch: Swift.Bool
  final public let progress: Foundation.Progress
  final public var previewLayer: QuartzCore.CALayer {
    get
    set
  }
  convenience public init(sessionPreset: AVFoundation.AVCaptureSession.Preset = .photo, delegate: any MetaMapSDK.DocumentScannerDelegate)
  @objc deinit
}
extension MetaMapSDK.AVDocumentScanner : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @objc final public func captureOutput(_: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from _: AVFoundation.AVCaptureConnection)
}
extension MetaMapSDK.AVDocumentScanner : MetaMapSDK.DocumentScanner {
  final public func captureImage(in bounds: MetaMapSDK.RectangleFeature?, completion: @escaping (UIKit.UIImage) -> Swift.Void)
  final public func start()
  final public func pause()
  final public func stop()
}
public enum CloseCode : Swift.UInt16 {
  case normal
  case goingAway
  case protocolError
  case protocolUnhandledType
  case noStatusReceived
  case encoding
  case policyViolated
  case messageTooBig
  public init?(rawValue: Swift.UInt16)
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum FrameOpCode : Swift.UInt8 {
  case continueFrame
  case textFrame
  case binaryFrame
  case connectionClose
  case ping
  case pong
  case unknown
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct Frame {
}
public enum FrameEvent {
  case frame(MetaMapSDK.Frame)
  case error(any Swift.Error)
}
public protocol FramerEventClient : AnyObject {
  func frameProcessed(event: MetaMapSDK.FrameEvent)
}
public protocol Framer {
  func add(data: Foundation.Data)
  func register(delegate: any MetaMapSDK.FramerEventClient)
  func createWriteFrame(opcode: MetaMapSDK.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  func updateCompression(supports: Swift.Bool)
  func supportsCompression() -> Swift.Bool
}
public class WSFramer : MetaMapSDK.Framer {
  public var compressionEnabled: Swift.Bool
  public init(isServer: Swift.Bool = false)
  public func updateCompression(supports: Swift.Bool)
  public func supportsCompression() -> Swift.Bool
  public func add(data: Foundation.Data)
  public func register(delegate: any MetaMapSDK.FramerEventClient)
  public func createWriteFrame(opcode: MetaMapSDK.FrameOpCode, payload: Foundation.Data, isCompressed: Swift.Bool) -> Foundation.Data
  @objc deinit
}
public protocol MyWSArrayType {
}
extension Swift.UInt8 : MetaMapSDK.MyWSArrayType {
}
extension Swift.Array where Element : MetaMapSDK.MyWSArrayType, Element : Swift.UnsignedInteger {
  public func readUint16(offset: Swift.Int) -> Swift.UInt16
  public func readUint64(offset: Swift.Int) -> Swift.UInt64
  public func unmaskData(maskStart: Swift.Int, offset: Swift.Int, length: Swift.Int) -> Foundation.Data
}
public func writeUint16(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt16)
public func writeUint32(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt32)
public func writeUint64(_ buffer: inout [Swift.UInt8], offset: Swift.Int, value: Swift.UInt64)
public protocol SVGShapeElement : MetaMapSDK.Fillable, MetaMapSDK.Identifiable, MetaMapSDK.SVGElement, MetaMapSDK.Strokable, MetaMapSDK.Stylable, MetaMapSDK.Transformable {
  var svgLayer: QuartzCore.CAShapeLayer { get set }
}
public struct SocketIOClientConfiguration : Swift.ExpressibleByArrayLiteral, Swift.Collection, Swift.MutableCollection {
  public typealias Element = MetaMapSDK.SocketIOClientOption
  public typealias Index = Swift.Array<MetaMapSDK.SocketIOClientOption>.Index
  public typealias Iterator = Swift.Array<MetaMapSDK.SocketIOClientOption>.Iterator
  public typealias SubSequence = Swift.Array<MetaMapSDK.SocketIOClientOption>.SubSequence
  public var startIndex: MetaMapSDK.SocketIOClientConfiguration.Index {
    get
  }
  public var endIndex: MetaMapSDK.SocketIOClientConfiguration.Index {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var count: MetaMapSDK.SocketIOClientConfiguration.Index.Stride {
    get
  }
  public var first: MetaMapSDK.SocketIOClientConfiguration.Element? {
    get
  }
  public subscript(position: MetaMapSDK.SocketIOClientConfiguration.Index) -> MetaMapSDK.SocketIOClientConfiguration.Element {
    get
    set
  }
  public subscript(bounds: Swift.Range<MetaMapSDK.SocketIOClientConfiguration.Index>) -> MetaMapSDK.SocketIOClientConfiguration.SubSequence {
    get
    set
  }
  public init(arrayLiteral elements: MetaMapSDK.SocketIOClientConfiguration.Element...)
  public func makeIterator() -> MetaMapSDK.SocketIOClientConfiguration.Iterator
  public func index(after i: MetaMapSDK.SocketIOClientConfiguration.Index) -> MetaMapSDK.SocketIOClientConfiguration.Index
  public mutating func insert(_ element: MetaMapSDK.SocketIOClientConfiguration.Element, replacing replace: Swift.Bool = true)
  public typealias ArrayLiteralElement = MetaMapSDK.SocketIOClientConfiguration.Element
  public typealias Indices = Swift.DefaultIndices<MetaMapSDK.SocketIOClientConfiguration>
}
public protocol ConfigSettable {
  mutating func setConfigs(_ config: MetaMapSDK.SocketIOClientConfiguration)
}
@objc public class MetaMapUIConfig : ObjectiveC.NSObject {
  public init(buttonColor: Swift.String? = nil, buttonTextColor: Swift.String? = nil, fixedLanguage: MetaMapSDK.MFLanguage? = nil, enableLog: Swift.Bool = false, regularFont: Swift.String? = nil, boldFont: Swift.String? = nil, shimmerBackgroundColor: Swift.String? = nil, gradientStartColor: Swift.String? = nil, gradientEndColor: Swift.String? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class MetaMapMetadata : ObjectiveC.NSObject {
  @_inheritsConvenienceInitializers @objc public class Builder : ObjectiveC.NSObject {
    @objc override dynamic public init()
    public func with(uiConfig: MetaMapSDK.MetaMapUIConfig) -> MetaMapSDK.MetaMapMetadata.Builder
    public func with(matiServer: Swift.String) -> MetaMapSDK.MetaMapMetadata.Builder
    public func with(additionalData: [Swift.String : Any]) -> MetaMapSDK.MetaMapMetadata.Builder
    public func with(enableLog: Swift.Bool) -> MetaMapSDK.MetaMapMetadata.Builder
    public func with(boldFont: Swift.String) -> MetaMapSDK.MetaMapMetadata.Builder
    public func with(regularFont: Swift.String) -> MetaMapSDK.MetaMapMetadata.Builder
    public func build() -> MetaMapSDK.MetaMapMetadata
    @objc deinit
  }
  @objc deinit
}
public class WSEngine : MetaMapSDK.Engine, MetaMapSDK.TransportEventClient, MetaMapSDK.FramerEventClient, MetaMapSDK.FrameCollectorDelegate, MetaMapSDK.HTTPHandlerDelegate {
  public var respondToPingWithPong: Swift.Bool
  public init(transport: any MetaMapSDK.Transport, certPinner: (any MetaMapSDK.CertificatePinning)? = nil, headerValidator: any MetaMapSDK.HeaderValidator = FoundationSecurity(), httpHandler: any MetaMapSDK.HTTPHandler = FoundationHTTPHandler(), framer: any MetaMapSDK.Framer = WSFramer(), compressionHandler: (any MetaMapSDK.CompressionHandler)? = nil)
  public func register(delegate: any MetaMapSDK.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceStop()
  public func write(string: Swift.String, completion: (() -> Swift.Void)?)
  public func write(data: Foundation.Data, opcode: MetaMapSDK.FrameOpCode, completion: (() -> Swift.Void)?)
  public func connectionChanged(state: MetaMapSDK.ConnectionState)
  public func didReceiveHTTP(event: MetaMapSDK.HTTPEvent)
  public func frameProcessed(event: MetaMapSDK.FrameEvent)
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  public func didForm(event: MetaMapSDK.FrameCollector.Event)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc @_Concurrency.MainActor(unsafe) public class MetaMapButton : UIKit.UIButton {
  @objc @_Concurrency.MainActor(unsafe) public var title: Swift.String? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var buttonColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor(unsafe) public var textColor: UIKit.UIColor? {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension Swift.Dictionary {
  public mutating func add(_ dictionary: [Key : Value])
}
@objc final public class SocketAckEmitter : ObjectiveC.NSObject {
  @objc final public var rawEmitView: MetaMapSDK.SocketRawAckView {
    @objc get
  }
  final public var expected: Swift.Bool {
    get
  }
  public init(socket: MetaMapSDK.SocketIOClient, ackNum: Swift.Int)
  final public func with(_ items: any MetaMapSDK.SocketData...)
  @objc final public func with(_ items: [Any])
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class OnAckCallback : ObjectiveC.NSObject {
  @objc deinit
  @objc final public func timingOut(after seconds: Swift.Double, callback: @escaping MetaMapSDK.AckCallback)
}
public enum ErrorType : Swift.Error {
  case compressionError
  case securityError
  case protocolError
  case serverError
  public static func == (a: MetaMapSDK.ErrorType, b: MetaMapSDK.ErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct WSError : Swift.Error {
  public let type: MetaMapSDK.ErrorType
  public let message: Swift.String
  public let code: Swift.UInt16
  public init(type: MetaMapSDK.ErrorType, message: Swift.String, code: Swift.UInt16)
}
public protocol WebSocketClient : AnyObject {
  func connect()
  func disconnect(closeCode: Swift.UInt16)
  func write(string: Swift.String, completion: (() -> Swift.Void)?)
  func write(stringData: Foundation.Data, completion: (() -> Swift.Void)?)
  func write(data: Foundation.Data, completion: (() -> Swift.Void)?)
  func write(ping: Foundation.Data, completion: (() -> Swift.Void)?)
  func write(pong: Foundation.Data, completion: (() -> Swift.Void)?)
}
extension MetaMapSDK.WebSocketClient {
  public func write(string: Swift.String)
  public func write(data: Foundation.Data)
  public func write(ping: Foundation.Data)
  public func write(pong: Foundation.Data)
  public func disconnect()
}
public enum WebSocketEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error((any Swift.Error)?)
  case viabilityChanged(Swift.Bool)
  case reconnectSuggested(Swift.Bool)
  case cancelled
}
public protocol WebSocketDelegate : AnyObject {
  func didReceive(event: MetaMapSDK.WebSocketEvent, client: MetaMapSDK.WebSocket)
}
open class WebSocket : MetaMapSDK.WebSocketClient, MetaMapSDK.EngineDelegate {
  weak public var delegate: (any MetaMapSDK.WebSocketDelegate)?
  public var onEvent: ((MetaMapSDK.WebSocketEvent) -> Swift.Void)?
  public var request: Foundation.URLRequest
  public var callbackQueue: Dispatch.DispatchQueue
  public var respondToPingWithPong: Swift.Bool {
    get
    set
  }
  public init(request: Foundation.URLRequest, engine: any MetaMapSDK.Engine)
  convenience public init(request: Foundation.URLRequest, certPinner: (any MetaMapSDK.CertificatePinning)? = FoundationSecurity(), compressionHandler: (any MetaMapSDK.CompressionHandler)? = nil, useCustomEngine: Swift.Bool = true)
  public func connect()
  public func disconnect(closeCode: Swift.UInt16 = CloseCode.normal.rawValue)
  public func forceDisconnect()
  public func write(data: Foundation.Data, completion: (() -> Swift.Void)?)
  public func write(string: Swift.String, completion: (() -> Swift.Void)?)
  public func write(stringData: Foundation.Data, completion: (() -> Swift.Void)?)
  public func write(ping: Foundation.Data, completion: (() -> Swift.Void)?)
  public func write(pong: Foundation.Data, completion: (() -> Swift.Void)?)
  public func didReceive(event: MetaMapSDK.WebSocketEvent)
  @objc deinit
}
public func unown<T, U, V>(_ owner: T, _ method: @escaping (T) -> ((U) -> V)) -> (U) -> V where T : AnyObject
public protocol SocketManagerSpec : MetaMapSDK.SocketEngineClient {
  var defaultSocket: MetaMapSDK.SocketIOClient { get }
  var engine: (any MetaMapSDK.SocketEngineSpec)? { get set }
  var forceNew: Swift.Bool { get set }
  var handleQueue: Dispatch.DispatchQueue { get set }
  var nsps: [Swift.String : MetaMapSDK.SocketIOClient] { get set }
  var reconnects: Swift.Bool { get set }
  var reconnectWait: Swift.Int { get set }
  var reconnectWaitMax: Swift.Int { get set }
  var randomizationFactor: Swift.Double { get set }
  var socketURL: Foundation.URL { get }
  var status: MetaMapSDK.SocketIOStatus { get }
  var version: MetaMapSDK.SocketIOVersion { get }
  func connect()
  func connectSocket(_ socket: MetaMapSDK.SocketIOClient, withPayload: [Swift.String : Any]?)
  func didDisconnect(reason: Swift.String)
  func disconnect()
  func disconnectSocket(_ socket: MetaMapSDK.SocketIOClient)
  func disconnectSocket(forNamespace nsp: Swift.String)
  func emitAll(_ event: Swift.String, _ items: any MetaMapSDK.SocketData...)
  func reconnect()
  @discardableResult
  func removeSocket(_ socket: MetaMapSDK.SocketIOClient) -> MetaMapSDK.SocketIOClient?
  func socket(forNamespace nsp: Swift.String) -> MetaMapSDK.SocketIOClient
}
public enum SocketAckStatus : Swift.String {
  case noAck
  public static func == (lhs: Swift.String, rhs: MetaMapSDK.SocketAckStatus) -> Swift.Bool
  public static func == (lhs: MetaMapSDK.SocketAckStatus, rhs: Swift.String) -> Swift.Bool
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class StringHTTPHandler : MetaMapSDK.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: any MetaMapSDK.HTTPHandlerDelegate)
  @objc deinit
}
public protocol Strokable {
}
extension ObjectiveC.NSObject : MetaMapSDK.ImageCroppable {
}
extension CoreGraphics.CGImage : MetaMapSDK.ImageCroppable {
}
public protocol ImageCroppable {
}
public enum DetectionType {
  case face
  public static func == (a: MetaMapSDK.DetectionType, b: MetaMapSDK.DetectionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ImageDetectResult<T> {
  case success([T])
  case notFound
  case failure(any Swift.Error)
}
public struct ImageDetect<T> {
}
extension MetaMapSDK.ImageCroppable {
  public var detector: MetaMapSDK.ImageDetect<Self> {
    get
  }
}
extension MetaMapSDK.ImageDetect where T : CoreGraphics.CGImage {
  public func crop(type: MetaMapSDK.DetectionType, completion: @escaping (MetaMapSDK.ImageDetectResult<CoreGraphics.CGImage>) -> Swift.Void)
}
extension MetaMapSDK.ImageDetect where T : UIKit.UIImage {
  public func crop(type: MetaMapSDK.DetectionType, completion: @escaping (MetaMapSDK.ImageDetectResult<UIKit.UIImage>) -> Swift.Void)
}
public struct SocketEventHandler {
  public let event: Swift.String
  public let id: Foundation.UUID
  public let callback: MetaMapSDK.NormalCallback
  public func executeCallback(with items: [Any], withAck ack: Swift.Int, withSocket socket: MetaMapSDK.SocketIOClient)
}
public class FoundationHTTPHandler : MetaMapSDK.HTTPHandler {
  public init()
  public func convert(request: Foundation.URLRequest) -> Foundation.Data
  public func parse(data: Foundation.Data) -> Swift.Int
  public func register(delegate: any MetaMapSDK.HTTPHandlerDelegate)
  @objc deinit
}
public protocol SocketEngineWebsocket : MetaMapSDK.SocketEngineSpec {
  var wsConnected: Swift.Bool { get }
  func sendWebSocketMessage(_ str: Swift.String, withType type: MetaMapSDK.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> Swift.Void)?)
}
extension MetaMapSDK.SocketEngineWebsocket {
  public func sendWebSocketMessage(_ str: Swift.String, withType type: MetaMapSDK.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> Swift.Void)?)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class TransparentNavigationController : UIKit.UINavigationController {
  @_Concurrency.MainActor(unsafe) public var statusBarStyle: UIKit.UIStatusBarStyle
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @available(iOS 5.0, *)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(navigationBarClass: Swift.AnyClass?, toolbarClass: Swift.AnyClass?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(rootViewController: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc deinit
}
public enum ConnectionState {
  case connected
  case waiting
  case cancelled
  case failed((any Swift.Error)?)
  case viability(Swift.Bool)
  case shouldReconnect(Swift.Bool)
  case receive(Foundation.Data)
}
public protocol TransportEventClient : AnyObject {
  func connectionChanged(state: MetaMapSDK.ConnectionState)
}
public protocol Transport : AnyObject {
  func register(delegate: any MetaMapSDK.TransportEventClient)
  func connect(url: Foundation.URL, timeout: Swift.Double, certificatePinning: (any MetaMapSDK.CertificatePinning)?)
  func disconnect()
  func write(data: Foundation.Data, completion: @escaping (((any Swift.Error)?) -> Swift.Void))
  var usingTLS: Swift.Bool { get }
}
public enum ProgressBarState {
  case indeterminate
  case determinate(percentage: CoreFoundation.CGFloat)
  public var isDeterminate: Swift.Bool {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class LinearProgressBar : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) open var state: MetaMapSDK.ProgressBarState {
    get
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var primaryColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var secondaryColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var animateDeterminateInitialization: Swift.Bool
  @_Concurrency.MainActor(unsafe) open var indeterminateAnimationDuration: Swift.Double
  @_Concurrency.MainActor(unsafe) open var determinateAnimationDuration: Swift.Double
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didMoveToSuperview()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func didMoveToWindow()
  @_Concurrency.MainActor(unsafe) public func transition(to state: MetaMapSDK.ProgressBarState, delay: Foundation.TimeInterval = 0, animateDeterminate: Swift.Bool = true, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @objc deinit
}
public protocol DelaysApplyingAttributes {
  var delayedAttributes: [Swift.String : Swift.String] { get set }
}
extension MetaMapSDK.DelaysApplyingAttributes where Self : MetaMapSDK.SVGElement {
  public mutating func applyDelayedAttributes()
}
public protocol SVGLayerType {
  var boundingBox: CoreFoundation.CGRect { get }
}
extension MetaMapSDK.SVGLayerType where Self : QuartzCore.CALayer {
  @discardableResult
  public func resizeToFit(_ rect: CoreFoundation.CGRect) -> Self
}
@objc @_inheritsConvenienceInitializers open class SVGLayer : QuartzCore.CAShapeLayer, MetaMapSDK.SVGLayerType {
  public var boundingBox: CoreFoundation.CGRect
  @objc override dynamic public init()
  @objc override dynamic public init(layer: Any)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension MetaMapSDK.SVGLayer {
  public var svgLayerCopy: MetaMapSDK.SVGLayer? {
    get
  }
}
extension MetaMapSDK.SVGLayer {
  @objc override dynamic open var fillColor: CoreGraphics.CGColor? {
    @objc get
    @objc set
  }
}
extension MetaMapSDK.SVGLayer {
  @objc override dynamic open var lineWidth: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @objc override dynamic open var strokeColor: CoreGraphics.CGColor? {
    @objc get
    @objc set
  }
}
public struct SVGParserSupportedElements {
  public typealias ElementGenerator = () -> any MetaMapSDK.SVGElement
  public let tags: [Swift.String : MetaMapSDK.SVGParserSupportedElements.ElementGenerator]
  public init(tags: [Swift.String : MetaMapSDK.SVGParserSupportedElements.ElementGenerator])
  public static var barebones: MetaMapSDK.SVGParserSupportedElements {
    get
  }
  public static var allSupportedElements: MetaMapSDK.SVGParserSupportedElements {
    get
  }
}
@_hasMissingDesignatedInitializers public class FoundationHTTPServerHandler : MetaMapSDK.HTTPServerHandler {
  public func register(delegate: any MetaMapSDK.HTTPServerDelegate)
  public func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
  public func parse(data: Foundation.Data)
  @objc deinit
}
public protocol CompressionHandler {
  func load(headers: [Swift.String : Swift.String])
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  func compress(data: Foundation.Data) -> Foundation.Data?
}
public protocol SocketEngineSpec : AnyObject {
  var client: (any MetaMapSDK.SocketEngineClient)? { get set }
  var closed: Swift.Bool { get }
  var compress: Swift.Bool { get }
  var connected: Swift.Bool { get }
  var connectParams: [Swift.String : Any]? { get set }
  var cookies: [Foundation.HTTPCookie]? { get }
  var engineQueue: Dispatch.DispatchQueue { get }
  var extraHeaders: [Swift.String : Swift.String]? { get set }
  var fastUpgrade: Swift.Bool { get }
  var forcePolling: Swift.Bool { get }
  var forceWebsockets: Swift.Bool { get }
  var polling: Swift.Bool { get }
  var probing: Swift.Bool { get }
  var sid: Swift.String { get }
  var socketPath: Swift.String { get }
  var urlPolling: Foundation.URL { get }
  var urlWebSocket: Foundation.URL { get }
  var version: MetaMapSDK.SocketIOVersion { get }
  @available(*, deprecated, message: "No longer needed, if we're not polling, then we must be doing websockets")
  var websocket: Swift.Bool { get }
  var ws: MetaMapSDK.WebSocket? { get }
  init(client: any MetaMapSDK.SocketEngineClient, url: Foundation.URL, options: [Swift.String : Any]?)
  func connect()
  func didError(reason: Swift.String)
  func disconnect(reason: Swift.String)
  func doFastUpgrade()
  func flushWaitingForPostToWebSocket()
  func parseEngineData(_ data: Foundation.Data)
  func parseEngineMessage(_ message: Swift.String)
  func write(_ msg: Swift.String, withType type: MetaMapSDK.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> Swift.Void)?)
}
extension Swift.FloatingPoint {
  public var toRadians: Self {
    get
  }
  public var toDegrees: Self {
    get
  }
}
@objc public enum SocketIOStatus : Swift.Int, Swift.CustomStringConvertible {
  case notConnected
  case disconnected
  case connecting
  case connected
  public var active: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol Fillable {
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func allSubViewsOf<T>(type: T.Type) -> [T] where T : UIKit.UIView
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) convenience public init(pathString: Swift.String)
  @_Concurrency.MainActor(unsafe) convenience public init(svgNamed: Swift.String, parser: (any MetaMapSDK.SVGParser)? = nil, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  @available(*, deprecated, renamed: "init(svgNamed:parser:completion:)")
  @_Concurrency.MainActor(unsafe) convenience public init(SVGNamed: Swift.String, parser: (any MetaMapSDK.SVGParser)? = nil, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) convenience public init(svgURL: Foundation.URL, parser: (any MetaMapSDK.SVGParser)? = nil, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  @available(*, deprecated, renamed: "init(svgURL:parser:completion:)")
  @_Concurrency.MainActor(unsafe) convenience public init(SVGURL: Foundation.URL, parser: (any MetaMapSDK.SVGParser)? = nil, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) convenience public init(svgData: Foundation.Data, parser: (any MetaMapSDK.SVGParser)? = nil, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  @available(*, deprecated, renamed: "init(svgData:parser:completion:)")
  @_Concurrency.MainActor(unsafe) convenience public init(SVGData svgData: Foundation.Data, parser: (any MetaMapSDK.SVGParser)? = nil, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
}
@objc public protocol SocketEngineClient {
  @objc func engineDidError(reason: Swift.String)
  @objc func engineDidClose(reason: Swift.String)
  @objc func engineDidOpen(reason: Swift.String)
  @objc func engineDidReceivePing()
  @objc func engineDidReceivePong()
  @objc func engineDidSendPing()
  @objc func engineDidSendPong()
  @objc func parseEngineMessage(_ msg: Swift.String)
  @objc func parseEngineBinaryData(_ data: Foundation.Data)
  @objc func engineDidWebsocketUpgrade(headers: [Swift.String : Swift.String])
}
public protocol SVGContainerElement : MetaMapSDK.DelaysApplyingAttributes, MetaMapSDK.Fillable, MetaMapSDK.Identifiable, MetaMapSDK.SVGElement, MetaMapSDK.Strokable, MetaMapSDK.Stylable, MetaMapSDK.Transformable {
  var containerLayer: QuartzCore.CALayer { get set }
}
public enum FoundationSecurityError : Swift.Error {
  case invalidRequest
  public static func == (a: MetaMapSDK.FoundationSecurityError, b: MetaMapSDK.FoundationSecurityError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class FoundationSecurity {
  public init(allowSelfSigned: Swift.Bool = false)
  @objc deinit
}
extension MetaMapSDK.FoundationSecurity : MetaMapSDK.CertificatePinning {
  public func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: ((MetaMapSDK.PinningState) -> Swift.Void))
}
extension MetaMapSDK.FoundationSecurity : MetaMapSDK.HeaderValidator {
  public func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> (any Swift.Error)?
}
public protocol SocketLogger : AnyObject {
  var log: Swift.Bool { get set }
  func log(_ message: @autoclosure () -> Swift.String, type: Swift.String)
  func error(_ message: @autoclosure () -> Swift.String, type: Swift.String)
}
extension MetaMapSDK.SocketLogger {
  public func log(_ message: @autoclosure () -> Swift.String, type: Swift.String)
  public func error(_ message: @autoclosure () -> Swift.String, type: Swift.String)
}
extension QuartzCore.CAShapeLayer {
  convenience public init(pathString: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class SVGView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) open var svgName: Swift.String? {
    @objc get
    @objc set
  }
  @available(*, deprecated, renamed: "svgName")
  @_Concurrency.MainActor(unsafe) open var SVGName: Swift.String?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol Identifiable {
}
public struct RectangleFeature {
}
extension MetaMapSDK.RectangleFeature {
  public var bezierPath: UIKit.UIBezierPath {
    get
  }
}
extension MetaMapSDK.RectangleFeature : Swift.Comparable {
  public static func < (lhs: MetaMapSDK.RectangleFeature, rhs: MetaMapSDK.RectangleFeature) -> Swift.Bool
  public static func == (a: MetaMapSDK.RectangleFeature, b: MetaMapSDK.RectangleFeature) -> Swift.Bool
}
public class WSCompression : MetaMapSDK.CompressionHandler {
  public init()
  public func load(headers: [Swift.String : Swift.String])
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  public func compress(data: Foundation.Data) -> Foundation.Data?
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class SocketRawView : ObjectiveC.NSObject {
  final public func emit(_ event: Swift.String, _ items: any MetaMapSDK.SocketData...)
  @objc final public func emit(_ event: Swift.String, with items: [Any])
  final public func emitWithAck(_ event: Swift.String, _ items: any MetaMapSDK.SocketData...) -> MetaMapSDK.OnAckCallback
  @objc final public func emitWithAck(_ event: Swift.String, with items: [Any]) -> MetaMapSDK.OnAckCallback
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers final public class SocketRawAckView : ObjectiveC.NSObject {
  final public func with(_ items: any MetaMapSDK.SocketData...)
  @objc final public func with(_ items: [Any])
  @objc deinit
}
public protocol SocketEnginePollable : MetaMapSDK.SocketEngineSpec {
  var invalidated: Swift.Bool { get }
  var postWait: [MetaMapSDK.Post] { get set }
  var session: Foundation.URLSession? { get }
  var waitingForPoll: Swift.Bool { get set }
  var waitingForPost: Swift.Bool { get set }
  func doPoll()
  func sendPollMessage(_ message: Swift.String, withType type: MetaMapSDK.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> Swift.Void)?)
  func stopPolling()
}
extension MetaMapSDK.SocketEnginePollable {
  public func doPoll()
  public func sendPollMessage(_ message: Swift.String, withType type: MetaMapSDK.SocketEnginePacketType, withData datas: [Foundation.Data], completion: (() -> Swift.Void)? = nil)
  public func stopPolling()
}
@objc open class SocketEngine : ObjectiveC.NSObject, MetaMapSDK.WebSocketDelegate, Foundation.URLSessionDelegate, MetaMapSDK.SocketEnginePollable, MetaMapSDK.SocketEngineWebsocket, MetaMapSDK.ConfigSettable {
  final public let engineQueue: Dispatch.DispatchQueue
  public var connectParams: [Swift.String : Any]? {
    get
    set
  }
  public var extraHeaders: [Swift.String : Swift.String]?
  public var postWait: [MetaMapSDK.Post]
  public var waitingForPoll: Swift.Bool
  public var waitingForPost: Swift.Bool
  public var closed: Swift.Bool {
    get
  }
  public var compress: Swift.Bool {
    get
  }
  public var connected: Swift.Bool {
    get
  }
  public var cookies: [Foundation.HTTPCookie]? {
    get
  }
  public var fastUpgrade: Swift.Bool {
    get
  }
  public var forcePolling: Swift.Bool {
    get
  }
  public var forceWebsockets: Swift.Bool {
    get
  }
  public var invalidated: Swift.Bool {
    get
  }
  public var polling: Swift.Bool {
    get
  }
  public var probing: Swift.Bool {
    get
  }
  public var session: Foundation.URLSession? {
    get
  }
  public var sid: Swift.String {
    get
  }
  public var socketPath: Swift.String {
    get
  }
  public var urlPolling: Foundation.URL {
    get
  }
  public var urlWebSocket: Foundation.URL {
    get
  }
  public var version: MetaMapSDK.SocketIOVersion {
    get
  }
  @available(*, deprecated, message: "No longer needed, if we're not polling, then we must be doing websockets")
  public var websocket: Swift.Bool {
    get
  }
  public var enableSOCKSProxy: Swift.Bool {
    get
  }
  public var ws: MetaMapSDK.WebSocket? {
    get
  }
  public var wsConnected: Swift.Bool {
    get
  }
  weak public var client: (any MetaMapSDK.SocketEngineClient)?
  public init(client: any MetaMapSDK.SocketEngineClient, url: Foundation.URL, config: MetaMapSDK.SocketIOClientConfiguration)
  required convenience public init(client: any MetaMapSDK.SocketEngineClient, url: Foundation.URL, options: [Swift.String : Any]?)
  @objc deinit
  open func connect()
  open func didError(reason: Swift.String)
  open func disconnect(reason: Swift.String)
  open func doFastUpgrade()
  open func flushWaitingForPostToWebSocket()
  open func parseEngineData(_ data: Foundation.Data)
  open func parseEngineMessage(_ message: Swift.String)
  open func setConfigs(_ config: MetaMapSDK.SocketIOClientConfiguration)
  open func write(_ msg: Swift.String, withType type: MetaMapSDK.SocketEnginePacketType, withData data: [Foundation.Data], completion: (() -> Swift.Void)? = nil)
}
extension MetaMapSDK.SocketEngine {
  public func URLSession(session: Foundation.URLSession, didBecomeInvalidWithError error: Foundation.NSError?)
}
extension MetaMapSDK.SocketEngine {
  public func didReceive(event: MetaMapSDK.WebSocketEvent, client _: MetaMapSDK.WebSocket)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MetaMap : ObjectiveC.NSObject {
  @objc public static let shared: MetaMapSDK.MetaMap
  @objc public func showMetaMapFlow(clientId: Swift.String, flowId: Swift.String?, configurationId: Swift.String? = nil, encryptionConfigurationId: Swift.String? = nil, metadata: [Swift.String : Any]? = nil)
  public func showMetaMapFlow(clientId: Swift.String, flowId: Swift.String?, configurationId: Swift.String? = nil, encryptionConfigurationId: Swift.String? = nil, metaMapMetadata: MetaMapSDK.MetaMapMetadata? = nil)
  @objc deinit
}
public enum SocketIOVersion : Swift.Int {
  case two
  case three
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum SocketIOClientOption {
  case compress
  case connectParams([Swift.String : Any])
  case cookies([Foundation.HTTPCookie])
  case extraHeaders([Swift.String : Swift.String])
  case forceNew(Swift.Bool)
  case forcePolling(Swift.Bool)
  case forceWebsockets(Swift.Bool)
  case enableSOCKSProxy(Swift.Bool)
  case handleQueue(Dispatch.DispatchQueue)
  case log(Swift.Bool)
  case logger(any MetaMapSDK.SocketLogger)
  case path(Swift.String)
  case reconnects(Swift.Bool)
  case reconnectAttempts(Swift.Int)
  case reconnectWait(Swift.Int)
  case reconnectWaitMax(Swift.Int)
  case randomizationFactor(Swift.Double)
  case secure(Swift.Bool)
  case security(any MetaMapSDK.CertificatePinning)
  case selfSigned(Swift.Bool)
  case sessionDelegate(any Foundation.URLSessionDelegate)
  case version(MetaMapSDK.SocketIOVersion)
  public var description: Swift.String {
    get
  }
  public static func == (lhs: MetaMapSDK.SocketIOClientOption, rhs: MetaMapSDK.SocketIOClientOption) -> Swift.Bool
}
public protocol FrameCollectorDelegate : AnyObject {
  func didForm(event: MetaMapSDK.FrameCollector.Event)
  func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
}
@_hasMissingDesignatedInitializers public class FrameCollector {
  public enum Event {
    case text(Swift.String)
    case binary(Foundation.Data)
    case pong(Foundation.Data?)
    case ping(Foundation.Data?)
    case error(any Swift.Error)
    case closed(Swift.String, Swift.UInt16)
  }
  public func add(frame: MetaMapSDK.Frame)
  @objc deinit
}
public struct SocketPacket : Swift.CustomStringConvertible {
  public let nsp: Swift.String
  public let id: Swift.Int
  public let type: MetaMapSDK.SocketPacket.PacketType
  public var binary: [Foundation.Data] {
    get
  }
  public var data: [Any] {
    get
  }
  public var args: [Any] {
    get
  }
  public var description: Swift.String {
    get
  }
  public var event: Swift.String {
    get
  }
  public var packetString: Swift.String {
    get
  }
}
extension MetaMapSDK.SocketPacket {
  public enum PacketType : Swift.Int {
    case connect
    case disconnect
    case event
    case ack
    case error
    case binaryEvent
    case binaryAck
    public var isBinary: Swift.Bool {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
public protocol DocumentScanner {
  var desiredJitter: CoreFoundation.CGFloat { get set }
  var featuresRequired: Swift.Int { get set }
  var previewLayer: QuartzCore.CALayer { get }
  var progress: Foundation.Progress { get }
  func captureImage(in bounds: MetaMapSDK.RectangleFeature?, completion: @escaping (UIKit.UIImage) -> Swift.Void)
  init(sessionPreset: AVFoundation.AVCaptureSession.Preset, delegate: any MetaMapSDK.DocumentScannerDelegate)
  func start()
  func pause()
  func stop()
}
extension MetaMapSDK.NSXMLSVGParser : MetaMapSDK.SVGParser {
}
@objc @_hasMissingDesignatedInitializers open class NSXMLSVGParser : Foundation.XMLParser, Foundation.XMLParserDelegate {
  public var completionBlock: ((MetaMapSDK.SVGLayer) -> Swift.Void)?
  public var supportedElements: MetaMapSDK.SVGParserSupportedElements?
  open var containerLayer: MetaMapSDK.SVGLayer
  convenience public init(svgURL: Foundation.URL, supportedElements: MetaMapSDK.SVGParserSupportedElements? = nil, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  @available(*, deprecated, renamed: "init(svgURL:supportedElements:completion:)")
  convenience public init(SVGURL: Foundation.URL, supportedElements: MetaMapSDK.SVGParserSupportedElements? = nil, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  required public init(svgData: Foundation.Data, supportedElements: MetaMapSDK.SVGParserSupportedElements? = SVGParserSupportedElements.allSupportedElements, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  @available(*, deprecated, renamed: "init(svgData:supportedElements:completion:)")
  convenience public init(SVGData: Foundation.Data, supportedElements: MetaMapSDK.SVGParserSupportedElements? = SVGParserSupportedElements.allSupportedElements, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)? = nil)
  public func startParsing()
  @objc open func parser(_ parser: Foundation.XMLParser, didStartElement elementName: Swift.String, namespaceURI: Swift.String?, qualifiedName qName: Swift.String?, attributes attributeDict: [Swift.String : Swift.String])
  @objc open func parser(_ parser: Foundation.XMLParser, didEndElement elementName: Swift.String, namespaceURI: Swift.String?, qualifiedName qName: Swift.String?)
  @objc public func parserDidEndDocument(_ parser: Foundation.XMLParser)
  @objc public func parser(_ parser: Foundation.XMLParser, parseErrorOccurred parseError: any Swift.Error)
  @objc deinit
}
public protocol SVGParser {
  init(svgData: Foundation.Data, supportedElements: MetaMapSDK.SVGParserSupportedElements?, completion: ((MetaMapSDK.SVGLayer) -> Swift.Void)?)
  var completionBlock: ((MetaMapSDK.SVGLayer) -> Swift.Void)? { get }
  var supportedElements: MetaMapSDK.SVGParserSupportedElements? { get }
  var containerLayer: MetaMapSDK.SVGLayer { get }
  func startParsing()
}
public protocol Stylable {
}
@objc open class SocketManager : ObjectiveC.NSObject, MetaMapSDK.SocketManagerSpec, MetaMapSDK.SocketParsable, MetaMapSDK.SocketDataBufferable, MetaMapSDK.ConfigSettable {
  public var defaultSocket: MetaMapSDK.SocketIOClient {
    get
  }
  final public let socketURL: Foundation.URL
  public var config: MetaMapSDK.SocketIOClientConfiguration {
    get
    set
  }
  public var engine: (any MetaMapSDK.SocketEngineSpec)?
  public var forceNew: Swift.Bool
  public var handleQueue: Dispatch.DispatchQueue
  public var nsps: [Swift.String : MetaMapSDK.SocketIOClient]
  public var reconnects: Swift.Bool
  public var reconnectWait: Swift.Int
  public var reconnectWaitMax: Swift.Int
  public var randomizationFactor: Swift.Double
  public var status: MetaMapSDK.SocketIOStatus {
    get
  }
  public var version: MetaMapSDK.SocketIOVersion {
    get
  }
  public var waitingPackets: [MetaMapSDK.SocketPacket]
  public init(socketURL: Foundation.URL, config: MetaMapSDK.SocketIOClientConfiguration = [])
  @objc convenience public init(socketURL: Foundation.URL, config: [Swift.String : Any]?)
  @objc deinit
  open func connect()
  open func connectSocket(_ socket: MetaMapSDK.SocketIOClient, withPayload payload: [Swift.String : Any]? = nil)
  open func didDisconnect(reason: Swift.String)
  open func disconnect()
  open func disconnectSocket(_ socket: MetaMapSDK.SocketIOClient)
  open func disconnectSocket(forNamespace nsp: Swift.String)
  open func emitAll(clientEvent event: MetaMapSDK.SocketClientEvent, data: [Any])
  open func emitAll(_ event: Swift.String, _ items: any MetaMapSDK.SocketData...)
  @objc open func engineDidClose(reason: Swift.String)
  @objc open func engineDidError(reason: Swift.String)
  @objc open func engineDidOpen(reason: Swift.String)
  @objc open func engineDidReceivePing()
  @objc open func engineDidSendPing()
  @objc open func engineDidReceivePong()
  @objc open func engineDidSendPong()
  @objc open func engineDidWebsocketUpgrade(headers: [Swift.String : Swift.String])
  @objc open func parseEngineMessage(_ msg: Swift.String)
  @objc open func parseEngineBinaryData(_ data: Foundation.Data)
  open func reconnect()
  @discardableResult
  open func removeSocket(_ socket: MetaMapSDK.SocketIOClient) -> MetaMapSDK.SocketIOClient?
  open func setConfigs(_ config: MetaMapSDK.SocketIOClientConfiguration)
  open func socket(forNamespace nsp: Swift.String) -> MetaMapSDK.SocketIOClient
}
public enum FoundationTransportError : Swift.Error {
  case invalidRequest
  case invalidOutputStream
  case timeout
  public static func == (a: MetaMapSDK.FoundationTransportError, b: MetaMapSDK.FoundationTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public class FoundationTransport : ObjectiveC.NSObject, MetaMapSDK.Transport, Foundation.StreamDelegate {
  public var usingTLS: Swift.Bool {
    get
  }
  public init(streamConfiguration: ((Foundation.InputStream, Foundation.OutputStream) -> Swift.Void)? = nil)
  @objc deinit
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: (any MetaMapSDK.CertificatePinning)? = nil)
  public func disconnect()
  public func register(delegate: any MetaMapSDK.TransportEventClient)
  public func write(data: Foundation.Data, completion: @escaping (((any Swift.Error)?) -> Swift.Void))
  @objc open func stream(_ aStream: Foundation.Stream, handle eventCode: Foundation.Stream.Event)
}
@objc public enum SocketEnginePacketType : Swift.Int {
  case open
  case close
  case ping
  case pong
  case message
  case upgrade
  case noop
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UIKit.UIBezierPath {
  convenience public init(pathString: Swift.String)
  @available(*, deprecated, message: "This method is deprecated. If you want to parse a single path, instantiate a new instance of SVGPath using the SVGPath(singlePathString:) initializer and pass the path string.")
  public class func pathWithSVGURL(_ SVGURL: Foundation.URL) -> UIKit.UIBezierPath?
}
public enum HTTPUpgradeError : Swift.Error {
  case notAnUpgrade(Swift.Int)
  case invalidData
}
public struct HTTPWSHeader {
  public static func createUpgrade(request: Foundation.URLRequest, supportsCompression: Swift.Bool, secKeyValue: Swift.String) -> Foundation.URLRequest
  public static func generateWebSocketKey() -> Swift.String
}
public enum HTTPEvent {
  case success([Swift.String : Swift.String])
  case failure(any Swift.Error)
}
public protocol HTTPHandlerDelegate : AnyObject {
  func didReceiveHTTP(event: MetaMapSDK.HTTPEvent)
}
public protocol HTTPHandler {
  func register(delegate: any MetaMapSDK.HTTPHandlerDelegate)
  func convert(request: Foundation.URLRequest) -> Foundation.Data
  func parse(data: Foundation.Data) -> Swift.Int
}
public protocol HTTPServerDelegate : AnyObject {
  func didReceive(event: MetaMapSDK.HTTPEvent)
}
public protocol HTTPServerHandler {
  func register(delegate: any MetaMapSDK.HTTPServerDelegate)
  func parse(data: Foundation.Data)
  func createResponse(headers: [Swift.String : Swift.String]) -> Foundation.Data
}
public struct URLParts {
}
extension Foundation.URL {
  public var isTLSScheme: Swift.Bool {
    get
  }
  public func getParts() -> MetaMapSDK.URLParts?
}
extension QuartzCore.CALayer {
  open func applyOnSublayers<T>(ofType: T.Type, closure: (T) -> Swift.Void) where T : QuartzCore.CALayer
}
public protocol Transformable {
  var layerToTransform: QuartzCore.CALayer { get }
}
public enum ConnectionEvent {
  case connected([Swift.String : Swift.String])
  case disconnected(Swift.String, Swift.UInt16)
  case text(Swift.String)
  case binary(Foundation.Data)
  case pong(Foundation.Data?)
  case ping(Foundation.Data?)
  case error(any Swift.Error)
}
public protocol Connection {
  func write(data: Foundation.Data, opcode: MetaMapSDK.FrameOpCode)
}
public protocol ConnectionDelegate : AnyObject {
  func didReceive(event: MetaMapSDK.ServerEvent)
}
public enum ServerEvent {
  case connected(any MetaMapSDK.Connection, [Swift.String : Swift.String])
  case disconnected(any MetaMapSDK.Connection, Swift.String, Swift.UInt16)
  case text(any MetaMapSDK.Connection, Swift.String)
  case binary(any MetaMapSDK.Connection, Foundation.Data)
  case pong(any MetaMapSDK.Connection, Foundation.Data?)
  case ping(any MetaMapSDK.Connection, Foundation.Data?)
}
public protocol Server {
  func start(address: Swift.String, port: Swift.UInt16) -> (any Swift.Error)?
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
@available(watchOS, unavailable)
public class WebSocketServer : MetaMapSDK.Server, MetaMapSDK.ConnectionDelegate {
  public var onEvent: ((MetaMapSDK.ServerEvent) -> Swift.Void)?
  public init()
  public func start(address: Swift.String, port: Swift.UInt16) -> (any Swift.Error)?
  public func didReceive(event: MetaMapSDK.ServerEvent)
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class ServerConnection : MetaMapSDK.Connection, MetaMapSDK.HTTPServerDelegate, MetaMapSDK.FramerEventClient, MetaMapSDK.FrameCollectorDelegate, MetaMapSDK.TransportEventClient {
  public var onEvent: ((MetaMapSDK.ConnectionEvent) -> Swift.Void)?
  weak public var delegate: (any MetaMapSDK.ConnectionDelegate)?
  public func write(data: Foundation.Data, opcode: MetaMapSDK.FrameOpCode)
  public func connectionChanged(state: MetaMapSDK.ConnectionState)
  public func didReceive(event: MetaMapSDK.HTTPEvent)
  public func frameProcessed(event: MetaMapSDK.FrameEvent)
  public func didForm(event: MetaMapSDK.FrameCollector.Event)
  public func decompress(data: Foundation.Data, isFinal: Swift.Bool) -> Foundation.Data?
  @objc deinit
}
@objc open class SocketIOClient : ObjectiveC.NSObject, MetaMapSDK.SocketIOClientSpec {
  final public let nsp: Swift.String
  public var anyHandler: ((MetaMapSDK.SocketAnyEvent) -> Swift.Void)? {
    get
  }
  public var handlers: [MetaMapSDK.SocketEventHandler] {
    get
  }
  weak public var manager: (any MetaMapSDK.SocketManagerSpec)? {
    get
  }
  public var rawEmitView: MetaMapSDK.SocketRawView {
    get
  }
  public var status: MetaMapSDK.SocketIOStatus {
    get
  }
  public var sid: Swift.String? {
    get
  }
  public init(manager: any MetaMapSDK.SocketManagerSpec, nsp: Swift.String)
  @objc deinit
  open func connect(withPayload payload: [Swift.String : Any]? = nil)
  open func connect(withPayload payload: [Swift.String : Any]? = nil, timeoutAfter: Swift.Double, withHandler handler: (() -> Swift.Void)?)
  open func didConnect(toNamespace namespace: Swift.String, payload: [Swift.String : Any]?)
  open func didDisconnect(reason: Swift.String)
  open func disconnect()
  open func emit(_ event: Swift.String, _ items: any MetaMapSDK.SocketData..., completion: (() -> Swift.Void)? = nil)
  open func emit(_ event: Swift.String, with items: [any MetaMapSDK.SocketData], completion: (() -> Swift.Void)?)
  open func emitWithAck(_ event: Swift.String, _ items: any MetaMapSDK.SocketData...) -> MetaMapSDK.OnAckCallback
  open func emitWithAck(_ event: Swift.String, with items: [any MetaMapSDK.SocketData]) -> MetaMapSDK.OnAckCallback
  open func emitAck(_ ack: Swift.Int, with items: [Any])
  open func handleAck(_ ack: Swift.Int, data: [Any])
  open func handleClientEvent(_ event: MetaMapSDK.SocketClientEvent, data: [Any])
  open func handleEvent(_ event: Swift.String, data: [Any], isInternalMessage: Swift.Bool, withAck ack: Swift.Int = -1)
  open func handlePacket(_ packet: MetaMapSDK.SocketPacket)
  open func leaveNamespace()
  open func joinNamespace(withPayload payload: [Swift.String : Any]? = nil)
  open func off(clientEvent event: MetaMapSDK.SocketClientEvent)
  open func off(_ event: Swift.String)
  open func off(id: Foundation.UUID)
  @discardableResult
  open func on(_ event: Swift.String, callback: @escaping MetaMapSDK.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func on(clientEvent event: MetaMapSDK.SocketClientEvent, callback: @escaping MetaMapSDK.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func once(clientEvent event: MetaMapSDK.SocketClientEvent, callback: @escaping MetaMapSDK.NormalCallback) -> Foundation.UUID
  @discardableResult
  open func once(_ event: Swift.String, callback: @escaping MetaMapSDK.NormalCallback) -> Foundation.UUID
  open func onAny(_ handler: @escaping (MetaMapSDK.SocketAnyEvent) -> Swift.Void)
  @available(*, unavailable, message: "Call the manager's reconnect method")
  open func reconnect()
  open func removeAllHandlers()
  open func setReconnecting(reason: Swift.String)
}
public enum TCPTransportError : Swift.Error {
  case invalidRequest
  public static func == (a: MetaMapSDK.TCPTransportError, b: MetaMapSDK.TCPTransportError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.14, iOS 12.0, watchOS 5.0, tvOS 12.0, *)
public class TCPTransport : MetaMapSDK.Transport {
  public var usingTLS: Swift.Bool {
    get
  }
  public init(connection: Network.NWConnection)
  public init()
  public func connect(url: Foundation.URL, timeout: Swift.Double = 10, certificatePinning: (any MetaMapSDK.CertificatePinning)? = nil)
  public func disconnect()
  public func register(delegate: any MetaMapSDK.TransportEventClient)
  public func write(data: Foundation.Data, completion: @escaping (((any Swift.Error)?) -> Swift.Void))
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public class NativeEngine : ObjectiveC.NSObject, MetaMapSDK.Engine, Foundation.URLSessionDataDelegate, Foundation.URLSessionWebSocketDelegate {
  public func register(delegate: any MetaMapSDK.EngineDelegate)
  public func start(request: Foundation.URLRequest)
  public func stop(closeCode: Swift.UInt16)
  public func forceStop()
  public func write(string: Swift.String, completion: (() -> Swift.Void)?)
  public func write(data: Foundation.Data, opcode: MetaMapSDK.FrameOpCode, completion: (() -> Swift.Void)?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didOpenWithProtocol protocol: Swift.String?)
  @objc public func urlSession(_ session: Foundation.URLSession, webSocketTask: Foundation.URLSessionWebSocketTask, didCloseWith closeCode: Foundation.URLSessionWebSocketTask.CloseCode, reason: Foundation.Data?)
  @objc override dynamic public init()
  @objc deinit
}
extension Swift.String {
  public subscript(integerRange: Swift.Range<Swift.Int>) -> Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers final public class SocketAnyEvent : ObjectiveC.NSObject {
  @objc final public let event: Swift.String
  @objc final public let items: [Any]?
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
public protocol SVGElement {
  static var elementName: Swift.String { get }
  var supportedAttributes: [Swift.String : (Swift.String) -> Swift.Void] { get set }
  func didProcessElement(in container: (any MetaMapSDK.SVGContainerElement)?)
}
extension QuartzCore.CALayer {
  @discardableResult
  convenience public init(svgURL: Foundation.URL, parser: (any MetaMapSDK.SVGParser)? = nil, completion: @escaping (MetaMapSDK.SVGLayer) -> Swift.Void)
  @available(*, deprecated, renamed: "init(svgURL:parser:completion:)")
  @discardableResult
  convenience public init(SVGURL: Foundation.URL, parser: (any MetaMapSDK.SVGParser)? = nil, completion: @escaping (MetaMapSDK.SVGLayer) -> Swift.Void)
  @discardableResult
  convenience public init(svgData: Foundation.Data, parser: (any MetaMapSDK.SVGParser)? = nil, completion: @escaping (MetaMapSDK.SVGLayer) -> Swift.Void)
  @available(*, deprecated, renamed: "init(svgData:parser:completion:)")
  @discardableResult
  convenience public init(SVGData: Foundation.Data, parser: (any MetaMapSDK.SVGParser)? = nil, completion: @escaping (MetaMapSDK.SVGLayer) -> Swift.Void)
}
public protocol EngineDelegate : AnyObject {
  func didReceive(event: MetaMapSDK.WebSocketEvent)
}
public protocol Engine {
  func register(delegate: any MetaMapSDK.EngineDelegate)
  func start(request: Foundation.URLRequest)
  func stop(closeCode: Swift.UInt16)
  func forceStop()
  func write(data: Foundation.Data, opcode: MetaMapSDK.FrameOpCode, completion: (() -> Swift.Void)?)
  func write(string: Swift.String, completion: (() -> Swift.Void)?)
}
extension Foundation.NSMutableAttributedString {
  public func setAsLink(textToFind: Swift.String, linkURL: Swift.String) -> Swift.Bool
}
public protocol SocketData {
  func socketRepresentation() throws -> any MetaMapSDK.SocketData
}
extension MetaMapSDK.SocketData {
  public func socketRepresentation() -> any MetaMapSDK.SocketData
}
extension Swift.Array : MetaMapSDK.SocketData {
}
extension Swift.Bool : MetaMapSDK.SocketData {
}
extension Swift.Dictionary : MetaMapSDK.SocketData {
}
extension Swift.Double : MetaMapSDK.SocketData {
}
extension Swift.Int : MetaMapSDK.SocketData {
}
extension Foundation.NSArray : MetaMapSDK.SocketData {
}
extension Foundation.Data : MetaMapSDK.SocketData {
}
extension Foundation.NSData : MetaMapSDK.SocketData {
}
extension Foundation.NSDictionary : MetaMapSDK.SocketData {
}
extension Foundation.NSString : MetaMapSDK.SocketData {
}
extension Foundation.NSNull : MetaMapSDK.SocketData {
}
extension Swift.String : MetaMapSDK.SocketData {
}
public typealias AckCallback = ([Any]) -> Swift.Void
public typealias NormalCallback = ([Any], MetaMapSDK.SocketAckEmitter) -> Swift.Void
public typealias Post = (msg: Swift.String, completion: (() -> Swift.Void)?)
public protocol DocumentScannerDelegate : AnyObject {
  func didCapture(image: UIKit.UIImage)
  func didRecognize(feature: MetaMapSDK.RectangleFeature?, in image: CoreImage.CIImage)
}
public protocol SocketIOClientSpec : AnyObject {
  var anyHandler: ((MetaMapSDK.SocketAnyEvent) -> Swift.Void)? { get }
  var handlers: [MetaMapSDK.SocketEventHandler] { get }
  var manager: (any MetaMapSDK.SocketManagerSpec)? { get }
  var nsp: Swift.String { get }
  var rawEmitView: MetaMapSDK.SocketRawView { get }
  var sid: Swift.String? { get }
  var status: MetaMapSDK.SocketIOStatus { get }
  func connect(withPayload payload: [Swift.String : Any]?)
  func connect(withPayload payload: [Swift.String : Any]?, timeoutAfter: Swift.Double, withHandler handler: (() -> Swift.Void)?)
  func didConnect(toNamespace namespace: Swift.String, payload: [Swift.String : Any]?)
  func didDisconnect(reason: Swift.String)
  func didError(reason: Swift.String)
  func disconnect()
  func emit(_ event: Swift.String, _ items: any MetaMapSDK.SocketData..., completion: (() -> Swift.Void)?)
  func emit(_ event: Swift.String, with items: [any MetaMapSDK.SocketData], completion: (() -> Swift.Void)?)
  func emitAck(_ ack: Swift.Int, with items: [Any])
  func emitWithAck(_ event: Swift.String, _ items: any MetaMapSDK.SocketData...) -> MetaMapSDK.OnAckCallback
  func emitWithAck(_ event: Swift.String, with items: [any MetaMapSDK.SocketData]) -> MetaMapSDK.OnAckCallback
  func handleAck(_ ack: Swift.Int, data: [Any])
  func handleClientEvent(_ event: MetaMapSDK.SocketClientEvent, data: [Any])
  func handleEvent(_ event: Swift.String, data: [Any], isInternalMessage: Swift.Bool, withAck ack: Swift.Int)
  func handlePacket(_ packet: MetaMapSDK.SocketPacket)
  func leaveNamespace()
  func joinNamespace(withPayload payload: [Swift.String : Any]?)
  func off(clientEvent event: MetaMapSDK.SocketClientEvent)
  func off(_ event: Swift.String)
  func off(id: Foundation.UUID)
  func on(_ event: Swift.String, callback: @escaping MetaMapSDK.NormalCallback) -> Foundation.UUID
  func on(clientEvent event: MetaMapSDK.SocketClientEvent, callback: @escaping MetaMapSDK.NormalCallback) -> Foundation.UUID
  func once(clientEvent event: MetaMapSDK.SocketClientEvent, callback: @escaping MetaMapSDK.NormalCallback) -> Foundation.UUID
  func once(_ event: Swift.String, callback: @escaping MetaMapSDK.NormalCallback) -> Foundation.UUID
  func onAny(_ handler: @escaping (MetaMapSDK.SocketAnyEvent) -> Swift.Void)
  func removeAllHandlers()
  func setReconnecting(reason: Swift.String)
}
extension MetaMapSDK.SocketIOClientSpec {
  public func didError(reason: Swift.String)
}
public enum SocketClientEvent : Swift.String {
  case connect
  case disconnect
  case error
  case ping
  case pong
  case reconnect
  case reconnectAttempt
  case statusChange
  case websocketUpgrade
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers open class SVGCache {
  @objc deinit
}
public protocol SocketParsable : AnyObject {
  func parseBinaryData(_ data: Foundation.Data) -> MetaMapSDK.SocketPacket?
  func parseSocketMessage(_ message: Swift.String) -> MetaMapSDK.SocketPacket?
}
public enum SocketParsableError : Swift.Error {
  case invalidDataArray
  case invalidPacket
  case invalidPacketType
  public static func == (a: MetaMapSDK.SocketParsableError, b: MetaMapSDK.SocketParsableError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol SocketDataBufferable : AnyObject {
  var waitingPackets: [MetaMapSDK.SocketPacket] { get set }
}
extension MetaMapSDK.SocketParsable where Self : MetaMapSDK.SocketDataBufferable, Self : MetaMapSDK.SocketManagerSpec {
  public func parseSocketMessage(_ message: Swift.String) -> MetaMapSDK.SocketPacket?
  public func parseBinaryData(_ data: Foundation.Data) -> MetaMapSDK.SocketPacket?
}
public enum SecurityErrorCode : Swift.UInt16 {
  case acceptFailed
  case pinningFailed
  public init?(rawValue: Swift.UInt16)
  public typealias RawValue = Swift.UInt16
  public var rawValue: Swift.UInt16 {
    get
  }
}
public enum PinningState {
  case success
  case failed(CoreFoundation.CFError?)
}
public protocol CertificatePinning : AnyObject {
  func evaluateTrust(trust: Security.SecTrust, domain: Swift.String?, completion: ((MetaMapSDK.PinningState) -> Swift.Void))
}
public protocol HeaderValidator : AnyObject {
  func validate(headers: [Swift.String : Swift.String], key: Swift.String) -> (any Swift.Error)?
}
public enum MFLanguage : Swift.String, Swift.Codable {
  case english
  case spanish
  case french
  case portugaly
  case russian
  case turkish
  case german
  case italian
  case polish
  case thai
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension MetaMapSDK.CloseCode : Swift.Equatable {}
extension MetaMapSDK.CloseCode : Swift.Hashable {}
extension MetaMapSDK.CloseCode : Swift.RawRepresentable {}
extension MetaMapSDK.FrameOpCode : Swift.Equatable {}
extension MetaMapSDK.FrameOpCode : Swift.Hashable {}
extension MetaMapSDK.FrameOpCode : Swift.RawRepresentable {}
extension MetaMapSDK.ErrorType : Swift.Equatable {}
extension MetaMapSDK.ErrorType : Swift.Hashable {}
extension MetaMapSDK.SocketAckStatus : Swift.Equatable {}
extension MetaMapSDK.SocketAckStatus : Swift.Hashable {}
extension MetaMapSDK.SocketAckStatus : Swift.RawRepresentable {}
extension MetaMapSDK.DetectionType : Swift.Equatable {}
extension MetaMapSDK.DetectionType : Swift.Hashable {}
extension MetaMapSDK.SocketIOStatus : Swift.Equatable {}
extension MetaMapSDK.SocketIOStatus : Swift.Hashable {}
extension MetaMapSDK.SocketIOStatus : Swift.RawRepresentable {}
extension MetaMapSDK.FoundationSecurityError : Swift.Equatable {}
extension MetaMapSDK.FoundationSecurityError : Swift.Hashable {}
extension MetaMapSDK.SocketIOVersion : Swift.Equatable {}
extension MetaMapSDK.SocketIOVersion : Swift.Hashable {}
extension MetaMapSDK.SocketIOVersion : Swift.RawRepresentable {}
extension MetaMapSDK.SocketIOClientOption : Swift.Equatable {}
extension MetaMapSDK.SocketIOClientOption : Swift.CustomStringConvertible {}
extension MetaMapSDK.SocketPacket.PacketType : Swift.Equatable {}
extension MetaMapSDK.SocketPacket.PacketType : Swift.Hashable {}
extension MetaMapSDK.SocketPacket.PacketType : Swift.RawRepresentable {}
extension MetaMapSDK.FoundationTransportError : Swift.Equatable {}
extension MetaMapSDK.FoundationTransportError : Swift.Hashable {}
extension MetaMapSDK.SocketEnginePacketType : Swift.Equatable {}
extension MetaMapSDK.SocketEnginePacketType : Swift.Hashable {}
extension MetaMapSDK.SocketEnginePacketType : Swift.RawRepresentable {}
extension MetaMapSDK.TCPTransportError : Swift.Equatable {}
extension MetaMapSDK.TCPTransportError : Swift.Hashable {}
extension MetaMapSDK.SocketClientEvent : Swift.Equatable {}
extension MetaMapSDK.SocketClientEvent : Swift.Hashable {}
extension MetaMapSDK.SocketClientEvent : Swift.RawRepresentable {}
extension MetaMapSDK.SocketParsableError : Swift.Equatable {}
extension MetaMapSDK.SocketParsableError : Swift.Hashable {}
extension MetaMapSDK.SecurityErrorCode : Swift.Equatable {}
extension MetaMapSDK.SecurityErrorCode : Swift.Hashable {}
extension MetaMapSDK.SecurityErrorCode : Swift.RawRepresentable {}
extension MetaMapSDK.MFLanguage : Swift.Equatable {}
extension MetaMapSDK.MFLanguage : Swift.Hashable {}
extension MetaMapSDK.MFLanguage : Swift.RawRepresentable {}
