// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MatiGlobalIDSDK
import AVFoundation
import CoreTelephony
import Foundation
import ImageIO
@_exported import MatiGlobalIDSDK
import SafariServices
import Swift
import UIKit
@objc public class MFKYCButton : UIKit.UIButton {
  @objc public var title: Swift.String? {
    @objc get
    @objc set
  }
  @objc public var flowId: Swift.String? {
    @objc get
    @objc set
  }
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc dynamic public init()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc override dynamic public var intrinsicContentSize: CoreGraphics.CGSize {
    @objc get
  }
  @objc override dynamic public func layoutSubviews()
  @objc deinit
}
extension UIImageView {
  public func loadGif(name: Swift.String)
}
extension UIImage {
  public class func gif(data: Foundation.Data) -> UIKit.UIImage?
  public class func gif(url: Swift.String) -> UIKit.UIImage?
  public class func gif(name: Swift.String) -> UIKit.UIImage?
}
@objc public protocol MFKYCDelegate : AnyObject {
  @objc func mfKYCLoginSuccess(identityId: Swift.String)
  @objc func mfKYCLoginCancelled()
}
@objc public class MFKYC : ObjectiveC.NSObject {
  @objc weak public var delegate: MatiGlobalIDSDK.MFKYCDelegate?
  @objc public static let instance: MatiGlobalIDSDK.MFKYC
  @objc public var metadata: [Swift.String : Any]?
  @objc public var identityId: Swift.String?
  @objc public class func register(clientId: Swift.String, metadata: [Swift.String : Any]? = nil)
  @objc deinit
}
